{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyStore_New;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyStore",
  "Stripe": {
    "SecretKey": "sk_test_51Gx2g7FNPjMZyiATsvAnjcDetQegFCPWoDnGM6YS4VAxUEnnIOd9CESwE7pFkL9Uo9MjnqNrH6oBYSYkLaevVWpV00GJY5e8iQ",
    "PublishableKey": "pk_test_51Gx2g7FNPjMZyiATAxfmCSf4a2Mv9ozJzmEBRXHzzjH7fZ1lH8j6nA71nTz7YIHdQEp4S6M8Tkh1zoCqfS3Wd0Vv00EWBRwY8N"
  },
  "Twilio": {
    "PhoneNumber": "+17043438259",
    "AuthToken": "548ffe726983468c6d6fe3b37c186610",
    "AccountSid": "AC3b8d0e9ae7d434e174d44161636a37e1"
  }
}
